<#@ template debug="false" hostspecific="true" language="C#" #><#@ assembly name="System.Core" #><#@ import namespace="System.IO" #><?xml version="1.0" encoding="utf-8"?>
<addon id="pvr.rtlradio" version="<#= this.Host.ResolveParameterValue("", "", "displayversion") #>" name="RTL-SDR Radio PVR Client" provider-name="Michael Brehm (djp952)">
	<requires>
		<import addon="kodi.binary.global.main" version="2.0.0"/>
		<import addon="kodi.binary.global.general" version="1.0.5"/>
		<import addon="kodi.binary.global.filesystem" version="1.1.7"/>
		<import addon="kodi.binary.global.gui" version="5.15.0"/>
		<import addon="kodi.binary.instance.pvr" version="8.0.1"/>
	</requires>
	<extension point="kodi.pvrclient" needs_configuration="false" library_<#= this.Host.ResolveParameterValue("", "", "libraryplatform") #>="<#= this.Host.ResolveParameterValue("", "", "libraryname") #>"/>
	<extension point="xbmc.addon.metadata">
		<summary lang="en_GB">RTL-SDR Radio PVR Client</summary>
		<description lang="en_GB">Realtek RTL28xxu Software Defined Radio (SDR) PVR client

Concept based on project pvr.rtl.radiofm (https://github.com/AlwinEsch/pvr.rtl.radiofm) - Copyright (C) 2015-2018 Alwin Esch

FM Radio Digital Signal Processing adapted from project CuteSDR (https://sourceforge.net/projects/cutesdr) - Copyright (C) 2010 Moe Wheatley

Hybrid Digital (HD) Radio Digital Signal Processing adapted from project NRSC5 (https://github.com/theori-io/nrsc5)

Digital Audio Broadcast (DAB) Digital Signal Processing adapted from project welle.io (https://github.com/AlbrechtL/welle.io)</description>
		<news><#= File.ReadAllText(this.Host.ResolvePath(this.Host.ResolveParameterValue("", "", "changelogtxt"))) #></news>
		<license>MIT License (https://opensource.org/licenses/MIT)</license>
		<website>https://github.com/djp952/pvr.rtlradio/wiki</website>
		<source>https://github.com/djp952/pvr.rtlradio</source>
		<assets>
			<icon>resources/icon.png</icon>
		</assets>
		<platform><#= this.Host.ResolveParameterValue("", "", "platform") #></platform>
	</extension>
</addon>
