<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<?xml version="1.0" encoding="utf-8"?>
<addon id="pvr.rtlradio" version="<#= this.Host.ResolveParameterValue("", "", "displayversion") #>" name="RTL-SDR Radio PVR Client" provider-name="Michael Brehm (djp952)">
	<requires>
		<import addon="kodi.binary.global.main" version="1.0.14"/>
		<import addon="kodi.binary.global.gui" version="5.12.0"/>
		<import addon="kodi.binary.instance.pvr" version="5.10.3"/>
	</requires>
	<extension point="xbmc.pvrclient" needs_configuration="false" library_<#= this.Host.ResolveParameterValue("", "", "libraryplatform") #>="<#= this.Host.ResolveParameterValue("", "", "libraryname") #>"/>
<# if(!String.IsNullOrEmpty(this.Host.ResolveParameterValue("", "", "repomanifest"))) { #>	<extension point="xbmc.addon.repository">
		<info>https://raw.githubusercontent.com/djp952/repository.rtlradio/Leia/<#= this.Host.ResolveParameterValue("", "", "repomanifest") #></info>
		<checksum verify="sha256">https://raw.githubusercontent.com/djp952/repository.rtlradio/Leia/<#= this.Host.ResolveParameterValue("", "", "repomanifest") #>.sha256</checksum>
		<datadir>https://github.com/djp952/pvr.rtlradio/releases/download</datadir>
		<artdir>https://github.com/djp952/pvr.rtlradio/releases/download</artdir>
		<hashes>sha256</hashes>
	</extension>
<# } #>	<extension point="xbmc.addon.metadata">
		<summary lang="en_GB">RTL-SDR Radio PVR Client</summary>
		<description lang="en_GB">RTL-SDR Radio PVR Client</description>
		<news>
<#= File.ReadAllText(this.Host.ResolvePath(this.Host.ResolveParameterValue("", "", "changelogtxt"))) #>
		</news>
		<license>MIT License (https://opensource.org/licenses/MIT)</license>
		<website>https://github.com/djp952/pvr.rtlradio/wiki</website>
		<source>https://github.com/djp952/pvr.rtlradio</source>
		<assets>
			<icon>resources/icon.png</icon>
		</assets>
		<platform><#= this.Host.ResolveParameterValue("", "", "platform") #></platform>
	</extension>
</addon>
