<?xml version="1.0" encoding="utf-8" ?>
<zip>
  <file path="rtl_biast" source="out\android-x86\x86\rtl_biast"/>
  <file path="rtl_eeprom" source="out\android-x86\x86\rtl_eeprom"/>
  <file path="rtl_fm" source="out\android-x86\x86\rtl_fm"/>
  <file path="rtl_power" source="out\android-x86\x86\rtl_power"/>
  <file path="rtl_sdr" source="out\android-x86\x86\rtl_sdr"/>
  <file path="rtl_tcp" source="out\android-x86\x86\rtl_tcp"/>
  <file path="rtl_test" source="out\android-x86\x86\rtl_test"/>
  <file path="sqlite3" source="out\android-x86\x86\sqlite3"/>
</zip>
