<?xml version="1.0" encoding="utf-8" ?>
<zip>
  <file path="pvr.rtlradio\addon.xml" source="tmp\addon-linux-i686.xml" normalize="unix"/>
  <file path="pvr.rtlradio\LICENSE.txt" source="LICENSE" normalize="unix"/>
  <file path="pvr.rtlradio\zuki.pvr.rtlradio.so" source="out\linux-i686\zuki.pvr.rtlradio.so"/>
  <file path="pvr.rtlradio\resources\icon.png" source="pvr.rtlradio\resources\icon.png"/>
  <file path="pvr.rtlradio\resources\settings.xml" source="pvr.rtlradio\resources\settings.xml" normalize="unix"/>
  <file path="pvr.rtlradio\resources\language\resource.language.en_gb\strings.po" source="pvr.rtlradio\resources\language\resource.language.en_gb\strings.po" normalize="unix"/>
  <file path="pvr.rtlradio\resources\skins\skin.estuary\xml\channelsettings.xml" source="pvr.rtlradio\resources\skins\skin.estuary\xml\channelsettings.xml" normalize="unix"/>
</zip>
