<?xml version="1.0" encoding="utf-8" ?>
<zip>
  <file path="pvr.rtlradio\addon.xml" source="tmp\addon-windows-win32.xml" normalize="windows"/>
  <file path="pvr.rtlradio\LICENSE.txt" source="LICENSE" normalize="windows"/>
  <file path="pvr.rtlradio\zuki.pvr.rtlradio.dll" source="out\windows-Win32\Release\zuki.pvr.rtlradio.dll"/>
  <file path="pvr.rtlradio\resources\icon.png" source="pvr.rtlradio\resources\icon.png"/>
  <file path="pvr.rtlradio\resources\settings.xml" source="pvr.rtlradio\resources\settings.xml" normalize="windows"/>
  <file path="pvr.rtlradio\resources\language\resource.language.en_gb\strings.po" source="pvr.rtlradio\resources\language\resource.language.en_gb\strings.po" normalize="windows"/>
  <file path="pvr.rtlradio\resources\skins\skin.estuary\xml\channeladd.xml" source="pvr.rtlradio\resources\skins\skin.estuary\xml\channeladd.xml" normalize="windows"/>
  <file path="pvr.rtlradio\resources\skins\skin.estuary\xml\channelscan.xml" source="pvr.rtlradio\resources\skins\skin.estuary\xml\channelscan.xml" normalize="windows"/>
  <file path="pvr.rtlradio\resources\skins\skin.estuary\xml\channelsettings.xml" source="pvr.rtlradio\resources\skins\skin.estuary\xml\channelsettings.xml" normalize="windows"/>
</zip>
